{
  "name": "grocery-guru",
  "version": "1.0.0",
  "description": "A comprehensive meal planning and recipe management web application",
  "main": "Main_Project/app.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Main_Project/app.js",
    "dev": "node Main_Project/setup.js",
    "server-only": "node Main_Project/app.js",
    "refresh-ingredients": "node Main_Project/refresh-ingredients.js",
    "init-db": "node Main_Project/init-db.js",
    "import-csv": "node Main_Project/import-csv-to-railway.js"
  },
  "keywords": ["meal-planning", "recipes", "grocery", "price-comparison"],
  "author": "Grocery Guru Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1"
  }
}
